#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.squares-container {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(9, 10%);
  grid-template-columns: repeat(9, 10%);
  gap: 8px;

  .cell {
    background-color: red;
    width: min(8vw, 8vh);
    height: min(8vw, 8vh);
    transition: background-color 50ms;
    cursor: pointer;
    border: 1px solid black;

    &.one {
      background-color: yellow;

      &:hover {
        background-color: darken(yellow, 20%);
      }
    }

    &.two {
      background-color: orange;

      &:hover {
        background-color: darken(orange, 20%);
      }
    }

    &:not(.one):not(.two):hover {
      background-color: darken(red, 20%);
    }
  }
}